# dxf2svg

./: .gitignore  README.md  build.gradle
config/: input.json  input1.json
data/dxf/: 038683-1.dxf  087774-1.dxf  087782-1.dxf  107824-1.dxf  108831-1.dxf  108831-2.dxf  ro1.dxf
data/dxf/testfiles/: 020671-1.dxf  027417-3.dxf  027419-1.dxf  027419-2.dxf  027674-1.dxf  027676-1.dxf  027678-3.dxf  028122-1.dxf  028124-5.dxf  028126-1.dxf  028126-3.dxf  028126-6.dxf  028126-7.dxf  028129-1.dxf  028130-1.dxf  028130-4.dxf  028130-5.dxf  028130-7.dxf  028655-1.dxf  028657-1.dxf  028659-2.dxf  028659-4.dxf  028661-1.dxf  028663-1.dxf  028665-1.dxf  028669-1.dxf  028673-2.dxf  037088-3.dxf  037682-1.dxf  037686-1.dxf  037688-1.dxf  038681-1.dxf  038683-1.dxf  038683-2.dxf  038685-1.dxf  038689-1.dxf  038689-2.dxf  038691-1.dxf  038691-2.dxf  038691-3.dxf  (+59 more)
src/main/java/dxf2svg/: DXF2SVGConverter.java  DXFExtractor.java  DXFsToSvg.java
src/main/java/dxf2svg/model/: Bound.java  Config.java  Orphan.java  PartConfig.java
src/main/java/dxf2svg/utils/: CommonUtils.java  PolylineUtils.java
