
ext.applicationName = "dxf2svg"
apply plugin: 'java'
apply plugin: 'maven'
repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile('ch.qos.logback:logback-classic:1.2.3')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('./libs/kabeja-0.4.jar')
    //compile files('libs/Clipper-6.4.2.jar')
    //compile('de.lighti:Clipper:6.4.2')
    compile files('./libs/kabeja-svg-0.4.jar')
    compile('org.codehaus.jackson:jackson-core-asl:1.8.6')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.8.6')
}



task dxf2svg(type: Jar) {
    manifest {
        attributes 'Main-Class': 'dxf2svg.DXFsToSvg'
    }
    //archiveName = "yourjar.jar"
    classifier 'dxf2svg'
    appendix = 'dxf2svg'
    archiveName = "dxf2svg.${extension}"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from (sourceSets.main.output) {
        include 'dxf2svg/'
    }
    from (sourceSets.main.resources) {
        include '*'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task dxf2svgConverter(type: Jar) {
    manifest {
        attributes 'Main-Class': 'dxf2svg.DXF2SVGConverter'
    }
    //archiveName = "yourjar.jar"
    classifier 'dxf2svgConverter'
    appendix = 'dxf2svgConverter'
    archiveName = "dxf2svgConverter.${extension}"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from (sourceSets.main.output) {
        include 'dxf2svg/'
    }
    from (sourceSets.main.resources) {
        include '*'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
